.answerTitle {
  font-size:25px;
  font-weight:bold;
  display:block;
  text-decoration: none;
  &:visited {
    color:black;
  }
}

.extendAnchor {
  color:blue;
  text-decoration: none;
  
}
.interactArea {
  display:inline-flex;
  width:100%;
  white-space: nowrap;
  .commentButtons,
  .comments,
  .share,
  .collections,
  .appreciate {
    flex:1 1 auto;
  }
  
}
.commentButton,
.showCommentButton,
.shareButton,
.appreciateButton,
.collectButton {
  color: #2d84cc;
  background: rgb(255,255,255);
  border-color: rgb(255,255,255);
}


.contentCard {
  margin:20px auto;
  background:rgb(255,255,255);
  width:700px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  box-sizing: border-box;
  padding:20px;
}